<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<body>

	<div align="center">
		<h1 style="">Hello. This is my personal website ❤️</h1>
		<div style="font-family: helvetica" >I'd like to tell you that i became a student</div>
		<div id="counter" style="font-family: helvetica; font-weight: bold;"></div>
		<div style="font-family: helvetica">seconds ago.</div>

	</div>

	<!-- start gallery -->

	<div id="gallery" class="grid image-grid" style="padding: 1rem">

	</div>


	<!-- end gallery -->

</body>
<script type="text/javascript" src="index.js"></script>
</html>

